load {
    format = "CPU LOAD QUEUE: %5min"
}
general {
    color_degraded = "#cb4b16"
    output_format = "i3bar"
    interval = "1"
    color_bad = "#dc322f"
    colors = "true"
    color_good = "#859900"
    color_separator = "#586e75"
}
disk /home {
    format = "/home free: %free"
}
ethernet enp4s0 {
    format_up = "E: %ip"
    format_down = ""
}

cpu_usage {
    format = "CPU %usage"
    max_threshold = 80
    format_above_threshold = "High CPU usage %usage"
}

volume master {
    device = "default"
    mixer_idx = "0"
    mixer = "Master"
    format = "♪: %volume"
}

disk / {
    format = "/ free: %free"
}

cpu_temperature 0 {
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
    format = "CPU temp %degrees°C"
}

wireless wlp2s0 {
    format_up = "W"
    format_down = ""
}

run_watch NetworkManager {
    pidfile = "/run/NetworkManager/NetworkManager.pid"
    format = "%title"
}

time {
    format = "%d/%m/%y %H:%M:%S"
}

memory {
    format = "RAM: %used (%available available)/%total"
    threshold_critical = "3%"
    format_degraded = "MEMORY LOW: %available AVAILABLE"
}

order += "disk /home"
order += "disk /"
order += "ethernet enp4s0"
order += "run_watch Network Manager"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "volume master"
order += "time"
